desc: --pages-as-heap=yes
cmd: ./assignment_1 -s a output.huffman
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=69632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=77824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=245760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=249856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=253952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=258048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=270336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=278528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 278528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 274432 0xFFFFFFFFFFFFFFFF: ???
 n1: 4096 0x400108F: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 4096 0x2: ???
   n1: 4096 0x1FFF000261: ???
    n1: 4096 0x1FFF000270: ???
     n1: 4096 0x1FFF000273: ???
      n0: 4096 0x1FFF000275: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=278528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 278528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 274432 0xFFFFFFFFFFFFFFFF: ???
 n1: 4096 0x400108F: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 4096 0x2: ???
   n1: 4096 0x1FFF000261: ???
    n1: 4096 0x1FFF000270: ???
     n1: 4096 0x1FFF000273: ???
      n0: 4096 0x1FFF000275: ???
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=30083
mem_heap_B=2379776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=30196
mem_heap_B=2387968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=32921
mem_heap_B=2482176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=34799
mem_heap_B=2490368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=35413
mem_heap_B=6217728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=35526
mem_heap_B=6266880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=35754
mem_heap_B=6283264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=39648
mem_heap_B=8478720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 8478720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 8204288 0x401CF42: mmap (mmap64.c:52)
  n1: 8028160 0x4006D67: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 8028160 0x4008FFA: _dl_map_object (dl-load.c:2389)
    n1: 5922816 0x400E310: openaux (dl-deps.c:63)
     n1: 5922816 0x401BC69: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 5922816 0x400E616: _dl_map_object_deps (dl-deps.c:249)
       n1: 5922816 0x4003EA4: dl_main (rtld.c:1726)
        n1: 5922816 0x401ADCE: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 5922816 0x4002126: _dl_start (rtld.c:414)
          n1: 5922816 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
           n1: 5922816 0x2: ???
            n1: 5922816 0x1FFF000261: ???
             n1: 5922816 0x1FFF000270: ???
              n1: 5922816 0x1FFF000273: ???
               n0: 5922816 0x1FFF000275: ???
    n1: 2105344 0x4001303: map_doit (rtld.c:591)
     n1: 2105344 0x401BC69: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 2105344 0x401BCDD: _dl_catch_error (dl-error-skeleton.c:215)
       n1: 2105344 0x4002566: handle_ld_preload (rtld.c:762)
        n1: 2105344 0x4003E33: dl_main (rtld.c:1618)
         n1: 2105344 0x401ADCE: _dl_sysdep_start (dl-sysdep.c:253)
          n1: 2105344 0x4002126: _dl_start (rtld.c:414)
           n1: 2105344 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
            n1: 2105344 0x2: ???
             n1: 2105344 0x1FFF000261: ???
              n1: 2105344 0x1FFF000270: ???
               n1: 2105344 0x1FFF000273: ???
                n0: 2105344 0x1FFF000275: ???
  n1: 94208 0x40114F3: _dl_sysdep_read_whole_file (dl-misc.c:57)
   n1: 94208 0x4018366: _dl_load_cache_lookup (dl-cache.c:201)
    n1: 94208 0x4009381: _dl_map_object (dl-load.c:2255)
     n1: 94208 0x400E310: openaux (dl-deps.c:63)
      n1: 94208 0x401BC69: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 94208 0x400E616: _dl_map_object_deps (dl-deps.c:249)
        n1: 94208 0x4003EA4: dl_main (rtld.c:1726)
         n1: 94208 0x401ADCE: _dl_sysdep_start (dl-sysdep.c:253)
          n1: 94208 0x4002126: _dl_start (rtld.c:414)
           n1: 94208 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
            n1: 94208 0x2: ???
             n1: 94208 0x1FFF000261: ???
              n1: 94208 0x1FFF000270: ???
               n1: 94208 0x1FFF000273: ???
                n0: 94208 0x1FFF000275: ???
  n0: 81920 in 3 places, all below massif's threshold (1.00%)
 n0: 274432 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=39761
mem_heap_B=8486912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43702
mem_heap_B=12619776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=43796
mem_heap_B=12644352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=44108
mem_heap_B=12660736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=48705
mem_heap_B=16453632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=48818
mem_heap_B=16461824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=71413
mem_heap_B=16470016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=455898
mem_heap_B=16478208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2058449
mem_heap_B=16478208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 16478208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 16203776 0x401CF42: mmap (mmap64.c:52)
  n1: 15953920 0x4006D67: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 15953920 0x4008FFA: _dl_map_object (dl-load.c:2389)
    n1: 13848576 0x400E310: openaux (dl-deps.c:63)
     n1: 13848576 0x401BC69: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 13848576 0x400E616: _dl_map_object_deps (dl-deps.c:249)
       n1: 13848576 0x4003EA4: dl_main (rtld.c:1726)
        n1: 13848576 0x401ADCE: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 13848576 0x4002126: _dl_start (rtld.c:414)
          n1: 13848576 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
           n1: 13848576 0x2: ???
            n1: 13848576 0x1FFF000261: ???
             n1: 13848576 0x1FFF000270: ???
              n1: 13848576 0x1FFF000273: ???
               n0: 13848576 0x1FFF000275: ???
    n1: 2105344 0x4001303: map_doit (rtld.c:591)
     n1: 2105344 0x401BC69: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 2105344 0x401BCDD: _dl_catch_error (dl-error-skeleton.c:215)
       n1: 2105344 0x4002566: handle_ld_preload (rtld.c:762)
        n1: 2105344 0x4003E33: dl_main (rtld.c:1618)
         n1: 2105344 0x401ADCE: _dl_sysdep_start (dl-sysdep.c:253)
          n1: 2105344 0x4002126: _dl_start (rtld.c:414)
           n1: 2105344 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
            n1: 2105344 0x2: ???
             n1: 2105344 0x1FFF000261: ???
              n1: 2105344 0x1FFF000270: ???
               n1: 2105344 0x1FFF000273: ???
                n0: 2105344 0x1FFF000275: ???
  n0: 249856 in 4 places, all below massif's threshold (1.00%)
 n0: 274432 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2058449
mem_heap_B=16474112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2130564
mem_heap_B=16519168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
